name: Workflow dispatch Tests

on:
  workflow_dispatch:

jobs:
  dispatch-job:
    runs-on: ["self-hosted", "invalid-flavor"] # The job is not supposed to take a runner, therefore we use an invalid-flavor
    steps:
     - name: Hello world
       run: |
          echo "Hello, world"
